Package                Version
---------------------- ----------
azure-core             1.30.2
azure-servicebus       7.12.2
blinker                1.8.2
breadability           0.1.20
certifi                2023.11.17
cffi                   1.16.0
chardet                5.2.0
charset-normalizer     3.3.2
click                  8.1.7
colorama               0.4.6
contourpy              1.2.1
cryptography           42.0.3
cycler                 0.12.1
distlib                0.3.8
docopt                 0.6.2
et-xmlfile             1.1.0
filelock               3.13.1
Flask                  3.0.3
Flask-Cors             4.0.1
Flask-MySQLdb          2.0.0
fonttools              4.53.0
gensim                 4.3.2
idna                   3.6
isodate                0.6.1
itsdangerous           2.2.0
Jinja2                 3.1.4
joblib                 1.3.2
kiwisolver             1.4.5
lxml                   5.1.0
MarkupSafe             2.1.5
matplotlib             3.9.0
mysql-connector-python 8.4.0
mysqlclient            2.2.4
nltk                   3.8.1
numpy                  1.25.2
opencv-contrib-python  4.8.1.78
opencv-python          4.8.1.78
openpyxl               3.1.2
packaging              24.1
pandas                 2.2.0
pdfminer.six           20231228
pika                   1.3.2
pillow                 10.3.0
platformdirs           4.2.0
pyarrow                15.0.0
pycountry              23.12.11
pycparser              2.21
PyMuPDF                1.23.22
PyMuPDFb               1.23.22
pyparsing              3.1.2
PyPDF2                 3.0.1
pyserial               3.5
python-dateutil        2.8.2
python-docx            1.1.0
pytz                   2024.1
regex                  2023.12.25
requests               2.31.0
scipy                  1.12.0
six                    1.16.0
smart-open             6.4.0
sumy                   0.11.0
tqdm                   4.66.2
typing_extensions      4.9.0
tzdata                 2024.1
ubidots                1.6.6
urllib3                2.1.0
virtualenv             20.25.0
Werkzeug               3.0.3